config/locales/fr.yml (before)
fr:
  shared:
    nav:
      popular: Populaire
      newest: Récent
      submit: Soumettre
      logout: Quitter
  app:
    posts:
      mini:
        points_count:
          zero: '0 point'
          one: '1 point'
          other: '%{count} points'
        comments_count:
          zero: 'aucun commentaire'
          one: '1 commentaire'
          other: '%{count} commentaires'

  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu'un an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        one: moins d'une minute
        other: moins de %{count} minutes
        zero: moins d'une minute
      less_than_x_seconds:
        one: moins d'une seconde
        other: moins de %{count} secondes
        zero: moins d'une seconde
      over_x_years:
        one: plus d'un an
        other: plus de %{count} ans
      x_days:
        one: 1 jour
        other: ! '%{count} jours'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 mois
        other: ! '%{count} mois'
      x_seconds:
        one: 1 seconde
        other: ! '%{count} secondes'

config/locales/fr.yml (after)
fr:
  shared:
    nav:
      popular: Populaire
      newest: Récent
      submit: Soumettre
      logout: Quitter
  app:
    posts:
      mini:
        points_count:
          zero: '0 point'
          one: '1 point'
          other: '%{count} points'
        comments_count:
          zero: 'aucun commentaire'
          one: '1 commentaire'
          other: '%{count} commentaires'
  activerecord:
    models:
      post: 'Article'
      user: 'Utilisateur'
    attributes:
      post:
        url: 'URL'
        title: 'Titre'
        description: 'Description'
      user:
        email: 'Courriel'
        username: 'Nom d’utilisateur'
        name: 'Nom'
  datetime:
    distance_in_words:
      about_x_hours:
        one: environ une heure
        other: environ %{count} heures
      about_x_months:
        one: environ un mois
        other: environ %{count} mois
      about_x_years:
        one: environ un an
        other: environ %{count} ans
      almost_x_years:
        one: presqu'un an
        other: presque %{count} ans
      half_a_minute: une demi-minute
      less_than_x_minutes:
        one: moins d'une minute
        other: moins de %{count} minutes
        zero: moins d'une minute
      less_than_x_seconds:
        one: moins d'une seconde
        other: moins de %{count} secondes
        zero: moins d'une seconde
      over_x_years:
        one: plus d'un an
        other: plus de %{count} ans
      x_days:
        one: 1 jour
        other: ! '%{count} jours'
      x_minutes:
        one: 1 minute
        other: ! '%{count} minutes'
      x_months:
        one: 1 mois
        other: ! '%{count} mois'
      x_seconds:
        one: 1 seconde
        other: ! '%{count} secondes'

config/locales/fr.yml (diff)
@@ -16,7 +16,19 @@ fr:
           zero: 'aucun commentaire'
           one: '1 commentaire'
           other: '%{count} commentaires'
-
+  activerecord:
+    models:
+      post: 'Article'
+      user: 'Utilisateur'
+    attributes:
+      post:
+        url: 'URL'
+        title: 'Titre'
+        description: 'Description'
+      user:
+        email: 'Courriel'
+        username: 'Nom d’utilisateur'
+        name: 'Nom'
   datetime:
     distance_in_words:
       about_x_hours:
